 Dfd (c)
1
1
1
0
0
4
1
32
'Solucion de formula cuadratica'
4
1
10
'Digite a'
5
1
1
a
9
1
3
a=0
4
1
85
'a no puede ser =0 porque haría 0 en el denominador, digitá un numero diferente de 0'
5
1
1
a
11
4
1
10
'Digite b'
5
1
1
b
4
1
10
'Digite c'
5
1
1
c
6
2
3
DIS
13
(b^2)-(4*a*c)
3
DEN
3
2*a
7
0
1
5
DIS<0
6
3
3
PDI
8
sqrt DIS
3
NPD
8
PDI*(-1)
4
NUM1
6
-b+PDI
6
3
4
NUM2
6
-b+NPD
2
X1
8
NUM1/DEN
2
X2
8
NUM2/DEN
7
0
1
5
DEN=0
7
0
1
5
DIS=0
4
1
62
'La ecucacion tiene 2 posibles soluciones: ','X1=',X1,'X2=',X2
13
6
1
1
X
8
NUM1/DEN
4
1
42
'La ecuacion tiene 1 posible solucion: ',X
13
13
4
1
27
'Indefinido, denominador=0'
13
13
4
1
70
'La solucion no se encuentra dentro del dominio de los numeros reales'
13
1
